In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
import webbrowser
website = 'https://en.wikipedia.org/wiki/NFL_win%E2%80%93loss_records'
webbrowser.open(website)

True

In [11]:
nfl_frame = pd.read_table('./nfl_records.txt', delim_whitespace=False, names=('Rank', 'Team', 'Won', 'Lost', 'Tied', 'Pct.', 'First Season', 'Total Games', 'Division'))
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First Season,Total Games,Division
0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East
1,2,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North
2,3,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North
3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East

In [12]:
nfl_frame.columns

Index([u'Rank', u'Team', u'Won', u'Lost', u'Tied', u'Pct.', u'First Season',
       u'Total Games', u'Division'],
      dtype='object')

In [13]:
nfl_frame.Team

0          Dallas Cowboys
1       Green Bay Packers
2           Chicago Bears
3          Miami Dolphins
4    New England Patriots
Name: Team, dtype: object

In [15]:
nfl_frame['First Season']

0    1960
1    1921
2    1920
3    1966
4    1960
Name: First Season, dtype: int64

In [18]:
DataFrame(nfl_frame, columns=['Team', 'Won', 'First Season', 'Stadium'])

                    Team  Won  First Season  Stadium
0        Dallas Cowboys   493          1960      NaN
1     Green Bay Packers   730          1921      NaN
2         Chicago Bears   744          1920      NaN
3        Miami Dolphins   439          1966      NaN
4  New England Patriots   476          1960      NaN

In [19]:
# Return the first 3 rows. 
# If we specify nothing, the default is 5
nfl_frame.head(3)

,Rank,Team,Won,Lost,Tied,Pct.,First Season,Total Games,Division
0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East
1,2,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North
2,3,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North

In [20]:
nfl_frame.tail(2)

,Rank,Team,Won,Lost,Tied,Pct.,First Season,Total Games,Division
3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East

In [23]:
nfl_frame.ix[3]

Rank                          4
Team            Miami Dolphins
Won                         439
Lost                        341
Tied                          4
Pct.                      0.563
First Season               1966
Total Games                784
Division               AFC East
Name: 3, dtype: object

In [24]:
nfl_frame["Stadium"] = "Levi's Stadium"

In [25]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First Season,Total Games,Division,Stadium
0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East,Levi's Stadium
1,2,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North,Levi's Stadium
2,3,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North,Levi's Stadium
3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,Levi's Stadium
4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East,Levi's Stadium

In [30]:
nfl_frame["Stadium"] = np.arange(5)
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First Season,Total Games,Division,Stadium
0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East,0
1,2,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North,1
2,3,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North,2
3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,3
4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East,4

In [33]:
stadiums = Series(["Levi's Stadium", "AT&T Stadium"], index=[4,0])
stadiums

4    Levi's Stadium
0      AT&T Stadium
dtype: object

In [34]:
nfl_frame["Stadium"] = stadiums
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First Season,Total Games,Division,Stadium
0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East,AT&T Stadium
1,2,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North,NaN
2,3,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North,NaN
3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,NaN
4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East,Levi's Stadium

In [35]:
del nfl_frame['Stadium']
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First Season,Total Games,Division
0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East
1,2,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North
2,3,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North
3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East

In [36]:
data = {'City': ['SF', 'LA', 'NYC'], 'Population': [837000, 3880000, 4800000]}
city_frame = DataFrame(data)
city_frame

  City  Population
0   SF      837000
1   LA     3880000
2  NYC     4800000